{
  "cli": {
    "version": "24.11.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "android": { "buildType": "app-bundle" }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
