{
  "name": "expo-sample-builds",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^26.6.4",
    "convex-test": "^0.0.60",
    "vitest": "^5.0.3"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1030.0",
    "@aws-sdk/s3-request-presigner": "^3.1030.0",
    "@boatdev/sdk": "^1.7.0",
    "@convex-dev/r2": "0.10.2",
    "convex": "^1.46.0"
  },
  "scripts": {
    "dev": "convex dev",
    "typecheck": "tsc -p convex --noEmit",
    "test": "vitest run",
    "build:android": "convex run android:runBuild"
  }
}
